MongoDbName= 
MongoDbConnStr= 
WorkerInterval:GenAiQueueProducerInSeconds= 
WorkerInterval:GenAiQueueCleanerInSeconds= 
RabbitMQ:Hostname=
RabbitMQ:Port=
RabbitMQ:User=
RabbitMQ:Password=
ChaptersContentPath= 
ApiUrl=